 #------------------------------------ Client   
    
    # take user input
    mess = input("-> ")

    while mess.lower().strip() != 'quit':
        # send message
        client_socket.send(mess.encode())

        # receive response
        data = client_socket.recv(1024).decode()
        # show in terminal
        print('Received from Server -> ', data)

        # Repeat
        mess = input("-> ")

#------------------------------------ Server

# accept new connection
    conn, addr = server_socket.accept()
    # print connection details
    print('Connection Received from: ', str(addr))

    while True:
        
        # receive data stream. it won't accept data packet greater than 1024 bytes
        data = conn.recv(1024).decode()
        # if data is not received break
        if not data:
            break
        # Print received data
        print('Received from Client -> ', data)
        # input the data from the user
        
        data = input("-> ")
        # send data to the client
        conn.send(data.encode())
        